<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>bcl_411619021.htm</TITLE>
<style type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 47px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1076px;}
#page_1 #id_1 {border:none;margin: 209px 0px 0px 48px;padding: 0px;border:none;width: 746px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 764px 0px 0px 48px;padding: 0px;border:none;width: 746px;overflow: hidden;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:794px;height:1076px;}
#page_1 #p1dimg1 #p1img1 {width:794px;height:1076px;}




#page_2 {position:relative; overflow: hidden;margin: 48px 0px 44px 0px;padding: 0px;border: none;width: 794px;}
#page_2 #id_1 {border:none;margin: 8px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 210px 0px 0px 48px;padding: 0px;border:none;width: 217px;overflow: hidden;}

#page_2 #p2dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:746px;height:841px;}
#page_2 #p2dimg1 #p2img1 {width:746px;height:841px;}




#page_3 {position:relative; overflow: hidden;margin: 48px 0px 44px 0px;padding: 0px;border: none;width: 794px;}
#page_3 #id_1 {border:none;margin: 9px 0px 0px 0px;padding: 0px;border:none;width: 746px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 692px 0px 0px 48px;padding: 0px;border:none;width: 217px;overflow: hidden;}

#page_3 #p3dimg1 {position:absolute;top:0px;left:188px;z-index:-1;width:606px;height:320px;}
#page_3 #p3dimg1 #p3img1 {width:606px;height:320px;}




#page_4 {position:relative; overflow: hidden;margin: 48px 0px 44px 0px;padding: 0px;border: none;width: 794px;}
#page_4 #id_1 {border:none;margin: 8px 0px 0px 48px;padding: 0px;border:none;width: 746px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 124px 0px 0px 48px;padding: 0px;border:none;width: 702px;overflow: hidden;}
#page_4 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 342px;overflow: hidden;}
#page_4 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 15px;padding: 0px;border:none;width: 345px;overflow: hidden;}
#page_4 #id_3 {border:none;margin: 671px 0px 0px 48px;padding: 0px;border:none;width: 217px;overflow: hidden;}

#page_4 #p4dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:746px;height:871px;}
#page_4 #p4dimg1 #p4img1 {width:746px;height:871px;}




#page_5 {position:relative; overflow: hidden;margin: 48px 0px 44px 0px;padding: 0px;border: none;width: 794px;}
#page_5 #id_1 {border:none;margin: 9px 0px 0px 559px;padding: 0px;border:none;width: 235px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 501px 0px 0px 48px;padding: 0px;border:none;width: 663px;overflow: hidden;}
#page_5 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 437px;overflow: hidden;}
#page_5 #id_2 #id_2_2 {float:left;border:none;margin: 46px 0px 0px 0px;padding: 0px;border:none;width: 226px;overflow: hidden;}
#page_5 #id_3 {border:none;margin: 172px 0px 0px 48px;padding: 0px;border:none;width: 217px;overflow: hidden;}

#page_5 #p5dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:794px;height:875px;}
#page_5 #p5dimg1 #p5img1 {width:794px;height:875px;}




#page_6 {position:relative; overflow: hidden;margin: 48px 0px 44px 0px;padding: 0px;border: none;width: 794px;}
#page_6 #id_1 {border:none;margin: 9px 0px 0px 48px;padding: 0px;border:none;width: 746px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 357px 0px 0px 48px;padding: 0px;border:none;width: 217px;overflow: hidden;}

#page_6 #p6dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:747px;height:677px;}
#page_6 #p6dimg1 #p6img1 {width:747px;height:677px;}




#page_7 {position:relative; overflow: hidden;margin: 48px 0px 44px 0px;padding: 0px;border: none;width: 794px;}
#page_7 #id_1 {border:none;margin: 8px 0px 0px 0px;padding: 0px;border:none;width: 746px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 99px 0px 0px 48px;padding: 0px;border:none;width: 217px;overflow: hidden;}

#page_7 #p7dimg1 {position:absolute;top:0px;left:48px;z-index:-1;width:746px;height:917px;}
#page_7 #p7dimg1 #p7img1 {width:746px;height:917px;}




#page_8 {position:relative; overflow: hidden;margin: 48px 0px 44px 0px;padding: 0px;border: none;width: 794px;}
#page_8 #id_1 {border:none;margin: 9px 0px 0px 48px;padding: 0px;border:none;width: 746px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 120px 0px 0px 48px;padding: 0px;border:none;width: 217px;overflow: hidden;}

#page_8 #p8dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:746px;height:633px;}
#page_8 #p8dimg1 #p8img1 {width:746px;height:633px;}




#page_9 {position:relative; overflow: hidden;margin: 50px 0px 44px 48px;padding: 0px;border: none;width: 746px;}
#page_9 #id_1 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 745px;overflow: hidden;}
#page_9 #id_2 {border:none;margin: 314px 0px 0px 0px;padding: 0px;border:none;width: 217px;overflow: hidden;}

#page_9 #p9dimg1 {position:absolute;top:76px;left:0px;z-index:-1;width:698px;height:625px;}
#page_9 #p9dimg1 #p9img1 {width:698px;height:625px;}




#page_10 {position:relative; overflow: hidden;margin: 49px 0px 45px 0px;padding: 0px;border: none;width: 794px;}
#page_10 #id_1 {border:none;margin: 8px 0px 0px 49px;padding: 0px;border:none;width: 745px;overflow: hidden;}
#page_10 #id_2 {border:none;margin: 623px 0px 0px 48px;padding: 0px;border:none;width: 746px;overflow: hidden;}

#page_10 #p10dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:747px;height:1029px;}
#page_10 #p10dimg1 #p10img1 {width:747px;height:1029px;}




#page_11 {position:relative; overflow: hidden;margin: 49px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1074px;}

#page_11 #p11dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:746px;height:1074px;}
#page_11 #p11dimg1 #p11img1 {width:746px;height:1074px;}




#page_12 {position:relative; overflow: hidden;margin: 47px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1076px;}

#page_12 #p12dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:794px;height:1076px;}
#page_12 #p12dimg1 #p12img1 {width:794px;height:1076px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 37px 'Arial';color: #4c4c4c;line-height: 42px;}
.ft1{font: 12px 'Arial';color: #4c4c4c;line-height: 15px;}
.ft2{font: 12px 'Arial';color: #009ec7;margin-left: 31px;line-height: 15px;}
.ft3{font: 12px 'Arial';color: #2f2e37;line-height: 15px;}
.ft4{font: 19px 'Arial';color: #ffffff;line-height: 22px;}
.ft5{font: 15px 'Arial';color: #19a8cd;line-height: 17px;}
.ft6{font: 15px 'Arial';color: #191919;line-height: 17px;}
.ft7{font: 11px 'Arial';color: #191919;line-height: 14px;}
.ft8{font: 12px 'Arial';color: #009ec7;line-height: 15px;}
.ft9{font: 11px 'Arial';color: #2f2e37;line-height: 14px;}
.ft10{font: 16px 'Arial';color: #404040;line-height: 18px;}
.ft11{font: 11px 'Arial';color: #404040;line-height: 19px;}
.ft12{font: 11px 'Arial';color: #404040;line-height: 20px;}
.ft13{font: 17px 'Arial';color: #ffffff;line-height: 19px;}
.ft14{font: 16px 'Arial';color: #ffffff;line-height: 18px;}
.ft15{font: 13px 'Arial';color: #ffffff;line-height: 16px;}
.ft16{font: 13px 'Arial';color: #ffffff;line-height: 18px;}
.ft17{font: 12px 'Arial';color: #ffffff;line-height: 19px;}
.ft18{font: 19px 'Arial';color: #009ec7;line-height: 22px;}
.ft19{font: bold 13px 'Arial';color: #191919;line-height: 16px;}
.ft20{font: 13px 'Arial';color: #404040;line-height: 19px;}
.ft21{font: bold 8px 'Arial';color: #191919;line-height: 10px;}
.ft22{font: 1px 'Arial';line-height: 9px;}
.ft23{font: 1px 'Arial';line-height: 13px;}
.ft24{font: 1px 'Arial';line-height: 1px;}
.ft25{font: 10px 'Arial';color: #191919;line-height: 13px;}
.ft26{font: 9px 'Arial';color: #191919;line-height: 12px;}
.ft27{font: 1px 'Arial';line-height: 7px;}
.ft28{font: 1px 'Arial';line-height: 5px;}
.ft29{font: 1px 'Arial';line-height: 14px;}
.ft30{font: 11px 'Arial';color: #191919;line-height: 13px;}
.ft31{font: 19px 'Arial';color: #009ec7;line-height: 23px;}
.ft32{font: 13px 'Arial';color: #40b6d5;line-height: 19px;}
.ft33{font: bold 13px 'Arial';color: #404040;line-height: 19px;}
.ft34{font: 13px 'Arial';color: #404040;line-height: 16px;}
.ft35{font: 13px 'Arial';color: #404040;margin-left: 16px;line-height: 16px;}
.ft36{font: italic 14px 'Arial';color: #404040;line-height: 16px;}
.ft37{font: italic 12px 'Arial';color: #404040;line-height: 15px;}
.ft38{font: italic 13px 'Arial';color: #404040;margin-left: 5px;line-height: 19px;}
.ft39{font: italic 13px 'Arial';color: #404040;line-height: 19px;}
.ft40{font: 13px 'Arial';color: #ffffff;line-height: 19px;}
.ft41{font: 13px 'Arial';color: #40b6d5;line-height: 16px;}
.ft42{font: 8px 'Arial';color: #40b6d5;line-height: 10px;}
.ft43{font: bold 20px 'Arial';color: #404040;line-height: 24px;}
.ft44{font: 20px 'Arial';color: #404040;margin-left: 6px;line-height: 23px;}
.ft45{font: 20px 'Arial';color: #404040;line-height: 23px;}
.ft46{font: italic 13px 'Arial';color: #404040;line-height: 16px;}
.ft47{font: 15px 'Arial';color: #404040;line-height: 17px;}
.ft48{font: italic 15px 'Arial';color: #404040;margin-left: 15px;line-height: 17px;}
.ft49{font: italic 15px 'Arial';color: #404040;line-height: 17px;}
.ft50{font: 12px 'Arial';color: #404040;margin-left: 3px;line-height: 15px;}
.ft51{font: 12px 'Arial';color: #404040;line-height: 15px;}
.ft52{font: 1px 'Arial';line-height: 6px;}
.ft53{font: 1px 'Arial';line-height: 12px;}
.ft54{font: 1px 'Arial';line-height: 8px;}
.ft55{font: 11px 'Arial';color: #191919;line-height: 12px;}
.ft56{font: 1px 'Arial';line-height: 4px;}
.ft57{font: 12px 'Arial';color: #009ec7;margin-left: 23px;line-height: 15px;}
.ft58{font: 12px 'Arial';line-height: 15px;}
.ft59{font: 32px 'Arial';color: #009ec7;line-height: 36px;}
.ft60{font: 11px 'Arial';line-height: 14px;}
.ft61{font: 11px 'Arial';color: #ffffff;line-height: 14px;}
.ft62{font: 7px 'Arial';color: #ffffff;line-height: 7px;}
.ft63{font: 6px 'Arial';line-height: 6px;}
.ft64{font: 7px 'Arial';line-height: 7px;}
.ft65{font: bold 9px 'Arial';color: #4c4c4c;line-height: 11px;position: relative; bottom: 7px;}
.ft66{font: bold 9px 'Arial';color: #009ec7;line-height: 11px;}
.ft67{font: bold 9px 'Arial';color: #4c4c4c;line-height: 11px;}
.ft68{font: 8px 'Arial';line-height: 10px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 310px;margin-top: 701px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 136px;margin-top: 12px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 205px;margin-top: 2px;margin-bottom: 0px;}
.p5{text-align: right;padding-right: 130px;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: right;padding-right: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: right;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 55px;margin-bottom: 0px;}
.p15{text-align: justify;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 75px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 21px;margin-top: 63px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 21px;margin-top: 33px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 21px;margin-top: 35px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 21px;margin-top: 34px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 48px;margin-top: 77px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: center;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: center;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: center;padding-right: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: center;padding-right: 36px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: right;padding-right: 76px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-right: 79px;margin-top: 43px;margin-bottom: 0px;}
.p32{text-align: left;padding-right: 48px;margin-top: 19px;margin-bottom: 0px;}
.p33{text-align: left;padding-right: 49px;margin-top: 37px;margin-bottom: 0px;}
.p34{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 24px;padding-right: 48px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
.p36{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p37{text-align: justify;padding-right: 44px;margin-top: 3px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 22px;padding-right: 70px;margin-top: 58px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 22px;padding-right: 70px;margin-top: 17px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 22px;margin-top: 1px;margin-bottom: 0px;}
.p41{text-align: left;margin-top: 60px;margin-bottom: 0px;}
.p42{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 150px;margin-top: 0px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 150px;margin-top: 3px;margin-bottom: 0px;}
.p45{text-align: left;margin-top: 31px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: center;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: center;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: center;padding-right: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: center;padding-right: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: center;padding-right: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: center;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: right;padding-right: 301px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: left;padding-left: 48px;margin-top: 1014px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 543px;margin-top: 279px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 543px;margin-top: 68px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 543px;margin-top: 23px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 48px;margin-top: 425px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 48px;margin-top: 15px;margin-bottom: 0px;}
.p66{text-align: left;padding-left: 48px;padding-right: 555px;padding-top: 7px;margin-top: 2px;margin-bottom: 0px;text-indent: -9px;}

.td0{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td1{border-right: #88b3bd 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 131px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 458px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 238px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 148px;vertical-align: bottom;background: #eae7e0;}
.td7{padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #eae7e0;}
.td8{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;background: #eae7e0;}
.td9{padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;background: #eae7e0;}
.td10{padding: 0px;margin: 0px;width: 148px;vertical-align: bottom;background: #f4f3ec;}
.td11{padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #f4f3ec;}
.td12{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;background: #f4f3ec;}
.td13{padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;background: #f4f3ec;}
.td14{padding: 0px;margin: 0px;width: 150px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 169px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 92px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 182px;vertical-align: bottom;background: #009ec7;}
.td23{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;background: #009ec7;}
.td24{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;background: #009ec7;}
.td25{padding: 0px;margin: 0px;width: 182px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 169px;vertical-align: bottom;background: #eae7e0;}
.td27{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #eae7e0;}
.td28{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;background: #eae7e0;}
.td29{padding: 0px;margin: 0px;width: 92px;vertical-align: bottom;background: #eae7e0;}
.td30{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;background: #eae7e0;}
.td31{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;background: #eae7e0;}
.td32{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 169px;vertical-align: bottom;background: #f4f3ec;}
.td34{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #f4f3ec;}
.td35{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;background: #f4f3ec;}
.td36{padding: 0px;margin: 0px;width: 92px;vertical-align: bottom;background: #f4f3ec;}
.td37{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;background: #f4f3ec;}
.td38{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;background: #f4f3ec;}
.td39{padding: 0px;margin: 0px;width: 348px;vertical-align: bottom;background: #eae7e0;}
.td40{padding: 0px;margin: 0px;width: 349px;vertical-align: bottom;background: #f4f3ec;}
.td41{padding: 0px;margin: 0px;width: 153px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 166px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 168px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}

.tr0{height: 15px;}
.tr1{height: 25px;}
.tr2{height: 24px;}
.tr3{height: 23px;}
.tr4{height: 32px;}
.tr5{height: 9px;}
.tr6{height: 18px;}
.tr7{height: 13px;}
.tr8{height: 22px;}
.tr9{height: 20px;}
.tr10{height: 7px;}
.tr11{height: 12px;}
.tr12{height: 5px;}
.tr13{height: 14px;}
.tr14{height: 612px;}
.tr15{height: 31px;}
.tr16{height: 6px;}
.tr17{height: 40px;}
.tr18{height: 29px;}
.tr19{height: 27px;}
.tr20{height: 35px;}
.tr21{height: 8px;}
.tr22{height: 44px;}
.tr23{height: 52px;}
.tr24{height: 4px;}
.tr25{height: 39px;}
.tr26{height: 47px;}
.tr27{height: 43px;}
.tr28{height: 51px;}
.tr29{height: 17px;}
.tr30{height: 50px;}
.tr31{height: 16px;}

.t0{width: 217px;font: 11px 'Arial';color: #2f2e37;}
.t1{width: 696px;margin-left: 48px;margin-top: 147px;font: 16px 'Arial';color: #404040;}
.t2{width: 696px;margin-left: 49px;margin-top: 31px;font: bold 13px 'Arial';color: #191919;}
.t3{width: 342px;margin-top: 25px;font: 13px 'Arial';color: #404040;}
.t4{width: 745px;font: 11px 'Arial';color: #191919;}
.t5{width: 697px;margin-top: 60px;font: 11px 'Arial';color: #191919;}
.t6{width: 698px;margin-left: 48px;margin-top: 69px;font: 11px 'Arial';}

</style>
</head>

<body>
<div id="page_1">
<div id="p1dimg1">
<img src="images/background01.jpg" id="p1img1"></div>


<div class="dclr"></div>
<div id="id_1">
<p class="p0 ft0">CAPITOLATO TECNICO</p>
</div>
<div id="id_2">
<p class="p0 ft3"><span class="ft1">1</span><span class="ft2">KNAUF </span>CAPITOLATO TECNICO</p>
</div>
</div>
<div id="page_2">
<div id="p2dimg1">
<IMG src="images/background02.jpg" id="p2img1"></div>


<div class="dclr"></div>
<div id="id_1">
<p class="p1 ft4">Contatti aziendali</p>
<p class="p2 ft6"><span class="ft5">KNAUF </span>di Knauf S.r.l s.a.s.</p>
<p class="p3 ft7">SEDE LEGALE e Stab.to: Via Livornese 20 - 56040 Castellina Marittima (PI) - Tel. 050 69211 - Fax 050 692301</p>
<p class="p4 ft7">Località Treschi 50050 Gambassi Terme (FI) - Tel. 0571 6307 - Fax 0571 678014</p>
<p class="p5 ft7">C.F. e CCIAA di Pisa 00050890524 - P.I. 02470860269 - R.E.A. 115078 - Cap. Soc. Int. Vers. Euro 20.000.000</p>
</div>
<div id="id_2">
<table cellpadding=0 cellspacing=0 class="t0">
<tr>
	<td class="tr0 td0"><p class="p6 ft1">2</p></td>
	<td class="tr0 td1"><p class="p7 ft8">KNAUF</p></td>
	<td class="tr0 td2"><p class="p8 ft9">CAPITOLATO TECNICO</p></td>
</TR>
</table>
</div>
</div>
<div id="page_3">
<div id="p3dimg1">
<IMG src="images/background03.jpg" id="p3img1"></div>


<div class="dclr"></div>
<div id="id_1">
<p class="p9 ft4">Indice</p>
<table cellpadding=0 cellspacing=0 class="t1">
<tr>
	<td class="tr1 td3"><p class="p10 ft10">PRESENTAZIONE AZIENDALE</p></td>
	<td class="tr1 td4"><p class="p11 ft10">4</p></td>
</TR>
<tr>
	<td class="tr2 td3"><p class="p10 ft10">INFORMAZIONI DI CANTIERE</p></td>
	<td class="tr2 td4"><p class="p11 ft10">5</p></td>
</TR>
<tr>
	<td class="tr2 td3"><p class="p10 ft10">DATI PROGETTUALI</p></td>
	<td class="tr2 td4"><p class="p11 ft10">6</p></td>
</TR>
<tr>
	<td class="tr2 td3"><p class="p10 ft10">REQUISITI PRESTAZIONALI</p></td>
	<td class="tr2 td4"><p class="p11 ft10">7</p></td>
</TR>
<tr>
	<td class="tr2 td3"><p class="p10 ft10">VOCI DI CAPITOLATO</p></td>
	<td class="tr2 td4"><p class="p11 ft10">8</p></td>
</TR>
<tr>
	<td class="tr2 td3"><p class="p10 ft10">ANALISI PREZZO</p></td>
	<td class="tr2 td4"><p class="p11 ft10">9</p></td>
</TR>
</table>
</div>
<div id="id_2">
<table cellpadding=0 cellspacing=0 class="t0">
<tr>
	<td class="tr0 td0"><p class="p6 ft1">3</p></td>
	<td class="tr0 td1"><p class="p7 ft8">KNAUF</p></td>
	<td class="tr0 td2"><p class="p8 ft9">CAPITOLATO TECNICO</p></td>
</TR>
</table>
</div>
</div>
<div id="page_4">
<div id="p4dimg1">
<IMG src="images/background04.jpg" id="p4img1"></div>


<div class="dclr"></div>
<div id="id_1">
<p class="p0 ft4">Presentazione aziendale</p>
</div>
<div id="id_2">
<div id="id_2_1">
<p class="p12 ft11">Knauf, azienda leader nel panorama europeo del settore dei Sistemi Costruttivi a Secco, può vantare importanti esperienze nella realizzazione di soluzioni tecniche e prestazionali in edilizia. Knauf ha sviluppato un indiscusso primato tecnologico nei Sistemi Costruttivi a Secco, grazie al suo lungimirante impegno nella ricerca e nell’innovazione, in particolare nei sistemi in lastre di gesso rivestito con alte prestazioni di protezione al fuoco e fonoisolamento. Da sempre sensibile alle tematiche ambientali e alle esigenze di risparmio energetico, Knauf investe le sue migliori risorse nello sviluppo di soluzioni biocompatibili, pensate</p>
</div>
<div id="id_2_2">
<p class="p12 ft12">per migliorare la qualità della vita. La gamma dei prodotti Knauf comprende, oltre ai sistemi costruttivi a secco anche Sistemi di finitura ed intonaci a base gesso e non, massetti e sottofondi sia anidritrici che tradizionali nonché un sistema vasto e completo per isolamento esterno a Capotto. Knauf Italia è da sempre impegnata nella formazione e nell’aggiornamento professionale con le sue Scuole di Formazione sia presso le proprie sedi sia presso le scuole edili. Con riferimento alla Vs gentile richiesta, trasmettiamo la presente relazione relativa alle soluzioni Knauf per il progetto di seguito descritto.</p>
</div>
</div>
<div id="id_3">
<table cellpadding=0 cellspacing=0 class="t0">
<tr>
	<td class="tr0 td0"><p class="p6 ft1">4</p></td>
	<td class="tr0 td1"><p class="p7 ft8">KNAUF</p></td>
	<td class="tr0 td2"><p class="p8 ft9">CAPITOLATO TECNICO</p></td>
</TR>
</table>
</div>
</div>
<div id="page_5">
<div id="p5dimg1">
<IMG src="images/background05.jpg" id="p5img1"></div>


<div class="dclr"></div>
<div id="id_1">
<p class="p0 ft4">Informazioni di Cantiere</p>
</div>
<div id="id_2">
<div id="id_2_1">
<p class="p0 ft13">Progetto: Lorem Ipsum</p>
<p class="p13 ft13">Indirizzo: Via Lorem 18, Ipsum</p>
<p class="p14 ft13">Committente: Lorem Ipsum</p>
<p class="p13 ft13">Cliente: Dolor Sit Amet</p>
<p class="p13 ft13">Impresa: Lorem Ipsum</p>
<p class="p13 ft13">Progettista: Dolor Sit Amet</p>
<p class="p14 ft13">N° Relazione: 1234567890</p>
<p class="p13 ft13">Compilatore: Mario Rossi</p>
<p class="p13 ft13">Data di Compilazione<span class="ft14">: </span><span class="ft15">10/10/2018 00:00:00</span></p>
</div>
<div id="id_2_2">
<p class="p15 ft16">La presente relazione con i suoi allegati non sostituisce lo sviluppo di un progetto esecutivo, che dovrà essere redatto da un tecnico abilitato.</p>
<p class="p16 ft17">L’azienda Knauf non esegue lavori in opera, pertanto una quotazione di dettaglio dovrà essere fornita da impresa di posa dopo avvenuta presa visione del progetto, concordando l’incontro con la d.l. e l’impresa. Quanto riportato nella presente relazione non è da intendersi come offerta economica.</p>
</div>
</div>
<div id="id_3">
<table cellpadding=0 cellspacing=0 class="t0">
<tr>
	<td class="tr0 td0"><p class="p6 ft1">5</p></td>
	<td class="tr0 td1"><p class="p7 ft8">KNAUF</p></td>
	<td class="tr0 td2"><p class="p8 ft9">CAPITOLATO TECNICO</p></td>
</TR>
</table>
</div>
</div>
<div id="page_6">
<div id="p6dimg1">
<IMG src="images/background06.jpg" id="p6img1"></div>


<div class="dclr"></div>
<div id="id_1">
<p class="p0 ft4">Dati Progettuali</p>
<p class="p17 ft18">Le caratteristiche dell’intervento in progetto vengono di seguito elencate</p>
<p class="p18 ft19">Destinazione D’uso</p>
<p class="p19 ft19">Comune (Pr)</p>
<p class="p20 ft19">H slm (m)</p>
<p class="p21 ft19">Zona sismica</p>
<p class="p21 ft19">Distanza da mare (Km)</p>
<p class="p21 ft19">Zona Climatica</p>
<p class="p21 ft19">H indicativa dell’edificio</p>
<p class="p20 ft19">N° dei piani FT</p>
<p class="p21 ft19">Probabile data appalto</p>
<p class="p21 ft19">Probabile data inizio lavori</p>
</div>
<div id="id_2">
<table cellpadding=0 cellspacing=0 class="t0">
<tr>
	<td class="tr0 td0"><p class="p6 ft1">6</p></td>
	<td class="tr0 td1"><p class="p7 ft8">KNAUF</p></td>
	<td class="tr0 td2"><p class="p8 ft9">CAPITOLATO TECNICO</p></td>
</TR>
</table>
</div>
</div>
<div id="page_7">
<div id="p7dimg1">
<IMG src="images/background07.jpg" id="p7img1"></div>


<div class="dclr"></div>
<div id="id_1">
<p class="p9 ft4">Requisiti Prestazionali</p>
<p class="p22 ft20">Con riferimento al quadro normativo soprariportato gli elementi costruttivi vengono elencati nella seguente tabella in base alla loro collocazione nel layout progettuale. La descrizione piu dettagliata viene riportata nelle Voci di Capitolato.</p>
<table cellpadding=0 cellspacing=0 class="t2">
<tr>
	<td class="tr3 td5"></td>
	<td rowspan=2 class="tr4 td6"><p class="p23 ft19">N°</p></td>
	<td class="tr3 td7"><p class="p24 ft19">Elemento</p></td>
	<td class="tr3 td8"><p class="p10 ft19">Collocazione</p></td>
	<td class="tr3 td6"><p class="p25 ft19">Spessore</p></td>
	<td rowspan=2 class="tr4 td9"><p class="p10 ft19">Peso kg/m<span class="ft21">2</span></p></td>
</TR>
<tr>
	<td class="tr5 td5"></td>
	<td rowspan=2 class="tr6 td7"><p class="p26 ft19">Funzionale</p></td>
	<td rowspan=2 class="tr6 td8"><p class="p27 ft19">Progettuale</p></td>
	<td rowspan=2 class="tr6 td6"><p class="p28 ft19">Ingombro mm</p></td>
</TR>
<tr>
	<td class="tr5 td5"></td>
	<td class="tr5 td6"><p class="p10 ft22">&nbsp;</p></td>
	<td class="tr5 td9"><p class="p10 ft22">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr7 td5"></td>
	<td class="tr7 td6"><p class="p10 ft23">&nbsp;</p></td>
	<td class="tr7 td7"><p class="p10 ft23">&nbsp;</p></td>
	<td class="tr7 td8"><p class="p10 ft23">&nbsp;</p></td>
	<td class="tr7 td6"><p class="p10 ft23">&nbsp;</p></td>
	<td class="tr7 td9"><p class="p10 ft23">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr8 td5"></td>
	<td class="tr8 td10"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr8 td11"><p class="p29 ft25">W623 - Controparete</p></td>
	<td class="tr8 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr8 td10"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr8 td13"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr7 td5"></td>
	<td rowspan=2 class="tr9 td10"><p class="p30 ft7">1</p></td>
	<td class="tr7 td11"><p class="p29 ft26">con collegamento a</p></td>
	<td class="tr7 td12"><p class="p10 ft23">&nbsp;</p></td>
	<td class="tr7 td10"><p class="p10 ft23">&nbsp;</p></td>
	<td class="tr7 td13"><p class="p10 ft23">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr10 td5"></td>
	<td rowspan=2 class="tr11 td11"><p class="p29 ft26">parete spessore 32,5 mm;</p></td>
	<td class="tr10 td12"><p class="p10 ft27">&nbsp;</p></td>
	<td class="tr10 td10"><p class="p10 ft27">&nbsp;</p></td>
	<td class="tr10 td13"><p class="p10 ft27">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr12 td5"></td>
	<td class="tr12 td10"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td12"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td10"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td13"><p class="p10 ft28">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr13 td5"></td>
	<td class="tr13 td10"><p class="p10 ft29">&nbsp;</p></td>
	<td class="tr13 td11"><p class="p26 ft26">rivestimento: singola lastra</p></td>
	<td class="tr13 td12"><p class="p10 ft29">&nbsp;</p></td>
	<td class="tr13 td10"><p class="p10 ft29">&nbsp;</p></td>
	<td class="tr13 td13"><p class="p10 ft29">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr7 td5"></td>
	<td class="tr7 td10"><p class="p10 ft23">&nbsp;</p></td>
	<td class="tr7 td11"><p class="p29 ft30">GKB da 12,5 mm</p></td>
	<td class="tr7 td12"><p class="p10 ft23">&nbsp;</p></td>
	<td class="tr7 td10"><p class="p10 ft23">&nbsp;</p></td>
	<td class="tr7 td13"><p class="p10 ft23">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr14 td5"></td>
	<td class="tr14 td10"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr14 td11"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr14 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr14 td10"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr14 td13"><p class="p10 ft24">&nbsp;</p></td>
</TR>
</table>
</div>
<div id="id_2">
<table cellpadding=0 cellspacing=0 class="t0">
<tr>
	<td class="tr0 td0"><p class="p6 ft1">7</p></td>
	<td class="tr0 td1"><p class="p7 ft8">KNAUF</p></td>
	<td class="tr0 td2"><p class="p8 ft9">CAPITOLATO TECNICO</p></td>
</TR>
</table>
</div>
</div>
<div id="page_8">
<div id="p8dimg1">
<IMG src="images/background08.jpg" id="p8img1"></div>


<div class="dclr"></div>
<div id="id_1">
<p class="p0 ft4">Voci di Capitolato</p>
<p class="p31 ft31">W623 - Controparete con collegamento a parete spessore 32,5 mm; rivestimento: singola lastra GKB da 12,5 mm</p>
<p class="p32 ft20">Fornitura e posa in opera di controparete interna ad orditura metallica con collegamento a parete e singolo/doppio rivestimento in lastre di gesso rivestito <span class="ft32">Knauf</span>, dello spessore totale minimo di 32,5 mm ( <span class="ft33">gancio </span>+ <span class="ft33">orditura </span>+ <span class="ft33">lastra </span>).</p>
<p class="p33 ft20">L'orditura metallica verrà realizzata con profili Knauf in acciaio zincato con classificazione di 1° scelta, a norma UNI EN 10346 spessore 0,6 mm, delle dimensioni di:</p>
<p class="p34 ft34"><span class="ft34">•</span><span class="ft35">Guide a “U” 30/15/30mm</span></p>
<p class="p35 ft34"><span class="ft34">•</span><span class="ft35">Montanti a "C" 15/50/15 mm, posti ad interasse non superiore a 600 mm e vincolati alla parete esistente con appositi ganci metallici (1) posti ad interasse non superiore a 900 mm.</span></p>
<p class="p36 ft36">Isolata dalle strutture perimetrali con nastro monoadesivo Knauf con funzione di taglio acustico, dello spessore di 3,5</p>
<p class="p37 ft39"><span class="ft37">mm.</span><span class="ft38">I profili saranno marcati CE conformemente alla norma armonizzata EN 14195 riguardante “Profili per Sistemi in Lastre in Gesso Rivestito”, in classe A1 di reazione al fuoco, prodotti secondo il sistema qualità </span><NOBR>UNI-EN-ISO</NOBR> <NOBR>9001-2008.</NOBR></p>
<p class="p38 ft40">Il rivestimento dell'orditura sarà realizzato con singolo strato di lastre in gesso rivestito, marcate CE a norma EN520 e conformi alla DIN 18180, Knauf GKB (A), collaudate dal punto di vista <NOBR>biologico-abitativo</NOBR> come da certificato rilasciato dall’Istituto di Bioarchitettura di Rosenheim, dello spessore di 1x12,5 mm, in classe di reazione al fuoco A2 s1 d0 (non infiammabile), avvitate all'orditura metallica con viti autoperforanti fosfatate.</p>
<p class="p39 ft16">La fornitura in opera sarà comprensiva della stuccatura dei giunti, degli angoli e delle teste delle viti in modo da ottenere una superficie pronta per la finitura.</p>
<p class="p40 ft15">Le modalità per la messa in opera saranno conformi alle norme UNI 11424 e alle prescrizioni del produttore.</p>
<p class="p41 ft34"><span class="ft41">Prezzo al m</span><span class="ft42">2 </span>per altezze fino a 2,70m in assenza di spinte orizzontali (materassini esclusi)</p>
<p class="p42 ft45"><span class="ft43">€</span><span class="ft44">........</span><span class="ft43">,00</span></p>
<table cellpadding=0 cellspacing=0 class="t3">
<tr>
	<td class="tr1 td14"><p class="p10 ft10">Sovrapprezzo per:</p></td>
	<td class="tr1 td15"><p class="p10 ft46"><span class="ft34">• </span>Lastra Knauf F - 0 (classe A1)</p></td>
</TR>
</table>
<p class="p43 ft49"><span class="ft47">•</span><span class="ft48">Lastra Knauf GKI Idrorepellente (per ambienti umidi)</span></p>
<p class="p44 ft49"><span class="ft47">•</span><span class="ft48">Lastra Knauf GKF antincendio (per pareti tagliafuoco)</span></p>
<p class="p44 ft49"><span class="ft47">•</span><span class="ft48">per lastre Knauf Vidiwall in gesso fibra (resistenti agli urti); per altezze superiori a 2,70</span></p>
<p class="p44 ft49"><span class="ft47">•</span><span class="ft48">trattamenti superficiali Knauf Tiefengrund (isolante) e Flakendicht (impermeabilizzante)</span></p>
<p class="p45 ft51"><span class="ft34">1)</span><span class="ft50">Nel caso di gancio distanziatore universale occorre inserire il nastro Knauf con funzione di taglio acustico per evitare ponti acustici</span></p>
</div>
<div id="id_2">
<table cellpadding=0 cellspacing=0 class="t0">
<tr>
	<td class="tr0 td0"><p class="p6 ft1">8</p></td>
	<td class="tr0 td1"><p class="p7 ft8">KNAUF</p></td>
	<td class="tr0 td2"><p class="p8 ft9">CAPITOLATO TECNICO</p></td>
</TR>
</table>
</div>
</div>
<div id="page_9">
<div id="p9dimg1">
<IMG src="images/background09.jpg" id="p9img1"></div>


<div id="id_1">
<table cellpadding=0 cellspacing=0 class="t4">
<tr>
	<td class="tr15 td16"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr15 td17"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr15 td18"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr15 td19"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr15 td20"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr15 td21"><p class="p10 ft24">&nbsp;</p></td>
	<td colspan=2 class="tr15 td22"><p class="p46 ft4">Analisi Prezzo</p></td>
</TR>
<tr>
	<td class="tr16 td16"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td17"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td18"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td19"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td20"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td21"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td23"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td24"><p class="p10 ft52">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr17 td16"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr17 td17"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr17 td18"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr17 td19"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr17 td20"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr17 td21"><p class="p10 ft24">&nbsp;</p></td>
	<td colspan=2 class="tr17 td25"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr18 td26"><p class="p47 ft19">Descrizione</p></td>
	<td class="tr18 td27"><p class="p48 ft19">Q.ta</p></td>
	<td class="tr18 td28"><p class="p49 ft19">UM</p></td>
	<td class="tr18 td29"><p class="p48 ft19">Prezzo</p></td>
	<td class="tr18 td30"><p class="p50 ft19">Sconto</p></td>
	<td class="tr18 td31"><p class="p10 ft19">Costo</p></td>
	<td class="tr18 td8"><p class="p23 ft19">Note</p></td>
	<td class="tr18 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr11 td26"><p class="p10 ft53">&nbsp;</p></td>
	<td class="tr11 td27"><p class="p10 ft53">&nbsp;</p></td>
	<td class="tr11 td28"><p class="p10 ft53">&nbsp;</p></td>
	<td class="tr11 td29"><p class="p10 ft53">&nbsp;</p></td>
	<td class="tr11 td30"><p class="p10 ft53">&nbsp;</p></td>
	<td class="tr11 td31"><p class="p10 ft53">&nbsp;</p></td>
	<td class="tr11 td8"><p class="p10 ft53">&nbsp;</p></td>
	<td class="tr11 td32"><p class="p10 ft53">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr19 td33"><p class="p47 ft7">Profilo guida U 30/27/30</p></td>
	<td rowspan=2 class="tr20 td34"><p class="p51 ft7">1,10</p></td>
	<td rowspan=2 class="tr20 td35"><p class="p49 ft7">M</p></td>
	<td rowspan=2 class="tr20 td36"><p class="p52 ft7">0,80</p></td>
	<td rowspan=2 class="tr20 td37"><p class="p50 ft7">0,00%</p></td>
	<td class="tr19 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr19 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr19 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td rowspan=2 class="tr7 td33"><p class="p47 ft30">sp. 0,6 mm 27x3000 mm</p></td>
	<td class="tr21 td38"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td12"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td32"><p class="p10 ft54">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr12 td34"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td35"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td36"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td37"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td38"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td12"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td32"><p class="p10 ft28">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr22 td33"><p class="p47 ft7">Profilo C Plus 27/50/27 sp.</p></td>
	<td rowspan=2 class="tr23 td34"><p class="p51 ft7">1,70</p></td>
	<td rowspan=2 class="tr23 td35"><p class="p49 ft7">M</p></td>
	<td rowspan=2 class="tr23 td36"><p class="p52 ft7">1,08</p></td>
	<td rowspan=2 class="tr23 td37"><p class="p50 ft7">0,00%</p></td>
	<td class="tr22 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr22 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr22 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td rowspan=2 class="tr13 td33"><p class="p47 ft7">0,6 mm 50x3000 mm</p></td>
	<td class="tr21 td38"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td12"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td32"><p class="p10 ft54">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr16 td34"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td35"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td36"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td37"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td38"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td12"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td32"><p class="p10 ft52">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr22 td33"><p class="p47 ft25">Nastro monoadesivo sp. 4</p></td>
	<td rowspan=2 class="tr23 td34"><p class="p51 ft7">1,10</p></td>
	<td rowspan=2 class="tr23 td35"><p class="p49 ft26">PZ</p></td>
	<td rowspan=2 class="tr23 td36"><p class="p52 ft7">7,08</p></td>
	<td rowspan=2 class="tr23 td37"><p class="p50 ft7">0,00%</p></td>
	<td class="tr22 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr22 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr22 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td rowspan=2 class="tr7 td33"><p class="p47 ft30">mm 50x30000 mm</p></td>
	<td class="tr21 td38"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td12"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td32"><p class="p10 ft54">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr12 td34"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td35"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td36"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td37"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td38"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td12"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td32"><p class="p10 ft28">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr22 td33"><p class="p47 ft26">Vite finta rondella punta</p></td>
	<td rowspan=2 class="tr23 td34"><p class="p51 ft7">4,00</p></td>
	<td rowspan=2 class="tr23 td35"><p class="p49 ft7">CNF</p></td>
	<td rowspan=2 class="tr23 td36"><p class="p52 ft7">8,80</p></td>
	<td rowspan=2 class="tr23 td37"><p class="p50 ft7">0,00%</p></td>
	<td class="tr22 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr22 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr22 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td rowspan=2 class="tr11 td33"><p class="p47 ft55">chiodo 4,2x12,7 mm</p></td>
	<td class="tr21 td38"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td12"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td32"><p class="p10 ft54">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr24 td34"><p class="p10 ft56">&nbsp;</p></td>
	<td class="tr24 td35"><p class="p10 ft56">&nbsp;</p></td>
	<td class="tr24 td36"><p class="p10 ft56">&nbsp;</p></td>
	<td class="tr24 td37"><p class="p10 ft56">&nbsp;</p></td>
	<td class="tr24 td38"><p class="p10 ft56">&nbsp;</p></td>
	<td class="tr24 td12"><p class="p10 ft56">&nbsp;</p></td>
	<td class="tr24 td32"><p class="p10 ft56">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr13 td33"><p class="p53 ft26">autoperforante zincata</p></td>
	<td class="tr13 td34"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr13 td35"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr13 td36"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr13 td37"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr13 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr13 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr13 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr25 td33"><p class="p47 ft26">Distanziatore universale <NOBR>0-12</NOBR></p></td>
	<td rowspan=2 class="tr26 td34"><p class="p51 ft7">2,00</p></td>
	<td rowspan=2 class="tr26 td35"><p class="p49 ft7">CNF</p></td>
	<td rowspan=2 class="tr26 td36"><p class="p52 ft7">16,15</p></td>
	<td rowspan=2 class="tr26 td37"><p class="p50 ft7">0,00%</p></td>
	<td class="tr25 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr25 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr25 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td rowspan=2 class="tr13 td33"><p class="p47 ft7">cm</p></td>
	<td class="tr21 td38"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td12"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td32"><p class="p10 ft54">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr16 td34"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td35"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td36"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td37"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td38"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td12"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td32"><p class="p10 ft52">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr27 td33"><p class="p47 ft26">Lastra Knauf GKB (A) 12,5</p></td>
	<td rowspan=2 class="tr28 td34"><p class="p51 ft7">1,05</p></td>
	<td rowspan=2 class="tr28 td35"><p class="p49 ft7">M2</p></td>
	<td rowspan=2 class="tr28 td36"><p class="p52 ft7">2.80</p></td>
	<td rowspan=2 class="tr28 td37"><p class="p50 ft7">0,00%</p></td>
	<td class="tr27 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr27 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr27 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td rowspan=2 class="tr13 td33"><p class="p47 ft7">mm 1200x3000 mm AK</p></td>
	<td class="tr21 td38"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td12"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td32"><p class="p10 ft54">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr16 td34"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td35"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td36"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td37"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td38"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td12"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td32"><p class="p10 ft52">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr22 td33"><p class="p47 ft26">Vite 212 punta a chiodo Ø</p></td>
	<td rowspan=2 class="tr23 td34"><p class="p51 ft7">10,00</p></td>
	<td rowspan=2 class="tr23 td35"><p class="p49 ft7">CNF</p></td>
	<td rowspan=2 class="tr23 td36"><p class="p52 ft7">7,20</p></td>
	<td rowspan=2 class="tr23 td37"><p class="p50 ft7">0,00%</p></td>
	<td class="tr22 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr22 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr22 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td rowspan=2 class="tr13 td33"><p class="p47 ft7">3,9 - 25 mm</p></td>
	<td class="tr21 td38"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td12"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td32"><p class="p10 ft54">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr16 td34"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td35"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td36"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td37"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td38"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td12"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td32"><p class="p10 ft52">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr27 td33"><p class="p47 ft26">Fugenfüller Leicht 10 Kg</p></td>
	<td rowspan=2 class="tr28 td34"><p class="p51 ft7">0,30</p></td>
	<td rowspan=2 class="tr28 td35"><p class="p54 ft7">KG</p></td>
	<td rowspan=2 class="tr28 td36"><p class="p52 ft7">0,92</p></td>
	<td rowspan=2 class="tr28 td37"><p class="p50 ft7">0,00%</p></td>
	<td class="tr27 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr27 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr27 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td rowspan=2 class="tr13 td33"><p class="p53 ft26">Stucco per giunt</p></td>
	<td class="tr21 td38"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td12"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td32"><p class="p10 ft54">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr16 td34"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td35"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td36"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td37"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td38"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td12"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td32"><p class="p10 ft52">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr22 td33"><p class="p47 ft26">Nastro in rete Top Quality</p></td>
	<td rowspan=2 class="tr23 td34"><p class="p55 ft7">0,75</p></td>
	<td rowspan=2 class="tr23 td35"><p class="p49 ft26">PZ</p></td>
	<td rowspan=2 class="tr23 td36"><p class="p52 ft7">3.31</p></td>
	<td rowspan=2 class="tr23 td37"><p class="p50 ft7">0,00%</p></td>
	<td class="tr22 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr22 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr22 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td rowspan=2 class="tr13 td33"><p class="p47 ft7">rotolo da 90 m</p></td>
	<td class="tr21 td38"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td12"><p class="p10 ft54">&nbsp;</p></td>
	<td class="tr21 td32"><p class="p10 ft54">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr16 td34"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td35"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td36"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td37"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td38"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td12"><p class="p10 ft52">&nbsp;</p></td>
	<td class="tr16 td32"><p class="p10 ft52">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr27 td33"><p class="p47 ft7">MEDIA OPERAIO</p></td>
	<td rowspan=2 class="tr23 td34"><p class="p55 ft7">0,60</p></td>
	<td class="tr27 td35"><p class="p10 ft24">&nbsp;</p></td>
	<td rowspan=2 class="tr23 td36"><p class="p52 ft7">25,00</p></td>
	<td rowspan=2 class="tr23 td37"><p class="p50 ft7">0,00%</p></td>
	<td class="tr27 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr27 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr27 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td rowspan=2 class="tr13 td33"><p class="p47 ft7">QUALIFICATO/COMUNE</p></td>
	<td class="tr5 td35"><p class="p10 ft22">&nbsp;</p></td>
	<td class="tr5 td38"><p class="p10 ft22">&nbsp;</p></td>
	<td class="tr5 td12"><p class="p10 ft22">&nbsp;</p></td>
	<td class="tr5 td32"><p class="p10 ft22">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr12 td34"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td35"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td36"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td37"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td38"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td12"><p class="p10 ft28">&nbsp;</p></td>
	<td class="tr12 td32"><p class="p10 ft28">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr29 td33"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr29 td34"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr29 td35"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr29 td36"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr29 td37"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr29 td38"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr29 td12"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr29 td32"><p class="p10 ft24">&nbsp;</p></td>
</TR>
</table>
</div>
<div id="id_2">
<table cellpadding=0 cellspacing=0 class="t0">
<tr>
	<td class="tr0 td0"><p class="p6 ft1">9</p></td>
	<td class="tr0 td1"><p class="p7 ft8">KNAUF</p></td>
	<td class="tr0 td2"><p class="p8 ft9">CAPITOLATO TECNICO</p></td>
</TR>
</table>
</div>
</div>
<div id="page_10">
<div id="p10dimg1">
<IMG src="images/background10.jpg" id="p10img1"></div>


<div class="dclr"></div>
<div id="id_1">
<p class="p56 ft4">Analisi Prezzo</p>
<table cellpadding=0 cellspacing=0 class="t5">
<tr>
	<td class="tr4 td39"><p class="p57 ft19">Costo unitario materiali €</p></td>
	<td class="tr4 td40"><p class="p58 ft7">48,14</p></td>
</TR>
<tr>
	<td class="tr30 td39"><p class="p57 ft19">Costo unitario manodopera €</p></td>
	<td class="tr30 td40"><p class="p59 ft7">25,00</p></td>
</TR>
<tr>
	<td class="tr30 td39"><p class="p57 ft19">Costo materiali</p></td>
	<td class="tr30 td40"><p class="p59 ft7">155,7025</p></td>
</TR>
<tr>
	<td class="tr30 td39"><p class="p57 ft19">Costo manodopera</p></td>
	<td class="tr30 td40"><p class="p59 ft7">15,0000</p></td>
</TR>
<tr>
	<td class="tr28 td39"><p class="p57 ft19">Costo trasporti</p></td>
	<td class="tr28 td40"><p class="p59 ft7">0</p></td>
</TR>
<tr>
	<td class="tr30 td39"><p class="p57 ft19">Totale Costi diretti</p></td>
	<td class="tr30 td40"><p class="p59 ft7">170,7025</p></td>
</TR>
<tr>
	<td class="tr29 td39"><p class="p10 ft24">&nbsp;</p></td>
	<td class="tr29 td40"><p class="p10 ft24">&nbsp;</p></td>
</TR>
</table>
</div>
<div id="id_2">
<p class="p0 ft3"><span class="ft1">10 </span><span class="ft8">KNAUF </span>CAPITOLATO TECNICO</p>
</div>
</div>
<div id="page_11">
<div id="p11dimg1">
<IMG src="images/background11.jpg" id="p11img1"></div>


<div class="dclr"></div>
<p class="p60 ft3"><span class="ft1">11</span><span class="ft57">KNAUF </span>CAPITOLATO TECNICO</p>
</div>
<div id="page_12">
<div id="p12dimg1">
<IMG src="images/background12.jpg" id="p12img1"></div>


<div class="dclr"></div>
<p class="p61 ft58">Le nostre certificazioni</p>
<p class="p62 ft58">www.knauf.it</p>
<p class="p63 ft58">knauf@knauf.it</p>
<p class="p64 ft59">SEGUICI SU:</p>
<table cellpadding=0 cellspacing=0 class="t6">
<tr>
	<td class="tr13 td41"><p class="p10 ft60">Sede:</p></td>
	<td class="tr13 td42"><p class="p10 ft60">Stabilimento Sistemi a Secco:</p></td>
	<td class="tr13 td43"><p class="p10 ft60">Stabilimento Sistemi Intonaci:</p></td>
	<td class="tr13 td44"><p class="p10 ft61"><NOBR>K-Centri:</NOBR></p></td>
	<td class="tr13 td45"><p class="p10 ft24">&nbsp;</p></td>
</TR>
<tr>
	<td class="tr0 td41"><p class="p10 ft60">Castellina Marittima (PI)</p></td>
	<td class="tr0 td42"><p class="p10 ft60">Castellina Marittima (PI)</p></td>
	<td class="tr0 td43"><p class="p10 ft60">Gambassi terme (FI)</p></td>
	<td class="tr0 td44"><p class="p10 ft61">Knauf Milano</p></td>
	<td class="tr0 td45"><p class="p10 ft61">Knauf Pisa</p></td>
</TR>
<tr>
	<td class="tr13 td41"><p class="p10 ft60">Tel. 050 69211</p></td>
	<td class="tr13 td42"><p class="p10 ft60">Tel. 050 69211</p></td>
	<td class="tr13 td43"><p class="p10 ft60">Tel. 0571 6307</p></td>
	<td class="tr13 td44"><p class="p10 ft61">Rozzano (MI)</p></td>
	<td class="tr13 td45"><p class="p10 ft62">Castellina Marittima (PI)</p></td>
</TR>
<tr>
	<td class="tr31 td41"><p class="p10 ft60">Fax 050 692301</p></td>
	<td class="tr31 td42"><p class="p10 ft60">Fax 050 692301</p></td>
	<td class="tr31 td43"><p class="p10 ft60">Fax 0571 678014</p></td>
	<td class="tr31 td44"><p class="p10 ft61">Tel. 02 52823711</p></td>
	<td class="tr31 td45"><p class="p10 ft61">Tel. 050 69211</p></td>
</TR>
</table>
<p class="p65 ft63">Tutti i diritti sono riservati ed oggetto di protezione industriale. Le modifiche dei prodotti illustrati, anche se parziali, potranno essere eseguite soltanto se esplicitamente autorizzate dalla società Knauf s.a.s. di Castellina Marittima (PI),</p>
<p class="p1 ft64">che, pertanto, non risponde di un eventuale uso improprio degli stessi. Tutti i dati forniti ed illustrati sono indicativi e la società Knauf si riserva di apportare in ogni momento eventuali modifiche che riterrà opportune, in conseguenza</p>
<p class="p66 ft68"><span class="ft65">12 </span><span class="ft66">KNAUF </span><span class="ft67">ATTRAVERSAMENTI </span>delle proprie necessità aziendali e dei procedimenti produttivi.</p>
</div>
</body>
</html>
